<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocaPAUD - Social & Culture Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --joyful-primary: #6366f1;
            --joyful-secondary: #ec4899;
            --joyful-accent: #f59e0b;
        }
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #fcfdff;
            color: #1e293b;
            margin: 0;
        }
        .font-serif {
            font-family: 'Fraunces', serif;
        }
        .joyful-gradient {
            background: linear-gradient(135deg, #e0e7ff 0%, #fae8ff 100%);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        
        /* Error Overlay for Debugging */
        #error-display {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: #fff1f2;
            color: #be123c;
            padding: 2rem;
            z-index: 9999;
            font-family: monospace;
            overflow: auto;
        }

        /* Print Styles */
        #print-area { display: none; }
        @media print {
            @page { margin: 2cm; size: A4; }
            #root { display: none !important; }
            #print-area { display: block !important; width: 100%; font-family: serif; }
        }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?bundle",
    "framer-motion": "https://esm.sh/framer-motion@11.11.17",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root">
        <div style="display: flex; height: 100vh; align-items: center; justify-content: center; font-family: sans-serif; color: #6366f1;">
            <div style="text-align: center;">
                <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #6366f1; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 1rem;"></div>
                <style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style>
                <p style="font-weight: bold;">Memuat SocaPAUD...</p>
            </div>
        </div>
    </div>
    
    <div id="print-area"></div>
    <div id="error-display"></div>

    <script>
        // Catch global errors to help debug white screens
        window.onerror = function(msg, url, line, col, error) {
            const display = document.getElementById('error-display');
            display.style.display = 'block';
            display.innerHTML = `<h3>Application Error</h3><p>${msg}</p><small>at ${url}:${line}:${col}</small>`;
            return false;
        };
        window.onunhandledrejection = function(event) {
            const display = document.getElementById('error-display');
            display.style.display = 'block';
            display.innerHTML = `<h3>Promise Rejection</h3><p>${event.reason}</p>`;
        };
    </script>

    <!-- Explicitly load the entry point -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>